pcbName                        | 生产型号                 | 默认=PCB资料文件名   | 单位=       | 必填=是    | 选项=
pcbFile                        | PCB 资料               | 默认=           | 单位=       | 必填=是    | 选项=
layerCount                     | 板子层数                 | 默认=2          | 单位=       | 必填=是    | 选项=1, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20，22，24，26，28，30
blindVia                       | 盲埋孔                  | 默认=否          | 单位=       | 必填=是    | 选项=是/否
boardWidth                     | 板子尺寸 (水平)            | 默认=           | 单位=mm     | 必填=是    | 选项=0- 57.15
boardHeight                    | 板子尺寸 (垂直)            | 默认=           | 单位=mm     | 必填=是    | 选项=0- 57.15
dimensionTolerance             | 外形公差                 | 默认=+/-0.10mm  | 单位=       | 必填=是    | 选项=+/-0.10mm
quantity                       | 板子数量                 | 默认=10         | 单位=       | 必填=是    | 选项=>1
deliveryUnit                   | 交货单位                 | 默认=PCS        | 单位=       | 必填=是    | 选项=PCS,SET
panelTypesCount                | 合拼种数                 | 默认=1          | 单位=       | 必填=是    | 选项=1-100
panelMethod                    | 拼板方式                 | 默认=单片无拼板      | 单位=       | 必填=是    | 选项=单片无拼板, 客户拼板
clientPanelHorizontal          | 拼板个数 (水平)            | 默认=1          | 单位=       | 必填=当“拼板方式”为“客户拼板”时必填 | 选项=1-100
clientPanelVertical            | 拼板个数 (垂直)            | 默认=1          | 单位=       | 必填=当“拼板方式”为“客户拼板”时必填 | 选项=1-100
clientPanelSeparation          | 外形要求                 | 默认=拼板&邮票孔交货   | 单位=       | 必填=当“拼板方式”为“客户拼板”时必填 | 选项=1、拼板&邮票孔交货
2、拼板铣开交货
3、拼板V-CUT+桥连交货
4、拼板桥连+邮票孔
5、拼板V-CUT+邮票孔
6、拼板V-CUT桥连+邮票孔
7、拼板桥连交货
acceptXOut                     | 是否接受打叉板              | 默认=是          | 单位=       | 必填=当“拼板方式”为“客户拼板”时必填 | 选项=是/否
materialType                   | 板材种类                 | 默认=FR4        | 单位=       | 必填=是    | 选项=FR4
高速板材
高频板
PTFE板材
PI
materialTg                     | 高TG                  | 默认=否          | 单位=       | 必填=是    | 选项=是/否
halogenFree                    | 无卤板材                 | 默认=否          | 单位=       | 必填=是    | 选项=是/否
maxWarpage                     | 翘曲度                  | 默认=0.005      | 单位=       | 必填=是    | 选项=无要求, 0.75%, 0.5%，IPC标准
boardThickness                 | 成品板厚                 | 默认=1.6mm      | 单位=mm     | 必填=是    | 选项=0.6, 0.8, 1.0, 1.2, 1.6, 1.8, 2.0, 2.5, 3.0,3.5
thicknessTolerance             | 板厚公差                 | 默认=+/-10%     | 单位=       | 必填=是    | 选项=+/-10%
outerCopperThickness           | 外层完成铜厚度              | 默认=35         | 单位=um     | 必填=是    | 选项=35,70,105
innerCopperThickness           | 内层基铜厚度               | 默认=1          | 单位=oz     | 必填=是    | 选项=0.5, 1, 2
minTraceWidthOuter             | 外层最小线宽               | 默认=           | 单位=mil    | 必填=是    | 选项=
minTraceSpacingOuter           | 外层最小间距               | 默认=           | 单位=mil    | 必填=是    | 选项=
minTraceWidthInner             | 内层最小线宽               | 默认=           | 单位=mil    | 必填=是    | 选项=
minTraceSpacingInner           | 内层最小间距               | 默认=           | 单位=mil    | 必填=是    | 选项=
minHoleSize                    | 最小孔径                 | 默认=           | 单位=mm     | 必填=是    | 选项=
holeCopperThickness            | 最小孔铜                 | 默认=18         | 单位=um     | 必填=是    | 选项=18, 20, 25.4
solderMaskColor                | 阻焊颜色                 | 默认=绿色         | 单位=       | 必填=是    | 选项=绿色, 绿色亚光, 黑色, 黑色亚光, 蓝色, 不印阻焊
silkscreenColor                | 字符颜色                 | 默认=白色字符       | 单位=       | 必填=是    | 选项=白色字符,黑色字符,不印字符
surfaceFinish                  | 表面处理                 | 默认=无铅喷锡       | 单位=       | 必填=是    | 选项=沉金, 无铅喷锡, OSP, 喷锡，沉银，沉锡，无需表面处理
enigGoldThickness              | 最小沉金金厚               | 默认=0.05       | 单位=       | 必填=当“表面处理”为“沉金”时必填 | 选项=0.05,0.075
viaProcess                     | 过孔工艺                 | 默认=按Gerber文件  | 单位=       | 必填=是    | 选项=1、按Gerber文件
2、阻焊覆盖
3、BGA芯片处阻焊塞孔+按Gerber文件
4、不盖阻焊
5、阻焊塞孔
6、非导电树脂塞孔
goldFingerType                 | 金手指类型                | 默认=无          | 单位=       | 必填=是    | 选项=1、无
2、常规金手指
3、分段金手指
4、长短金手指
goldFingerThickness            | 金手指金厚                | 默认=0.38       | 单位=um     | 必填=当“金手指类型”不为“无”时必填 | 选项=0.38, 0.8, 1.25
goldFingerChamferAngle         | 倒角角度                 | 默认=30°        | 单位=       | 必填=当“金手指类型”不为“无”时必填 | 选项=20°, 30°, 45°, 不倒角
goldFingerChamferDepth         | 倒角深度                 | 默认=           | 单位=mm     | 必填=     | 选项=0-10
goldFingerChamferRemaining     | 金手指倒角余厚              | 默认=           | 单位=mm     | 必填=     | 选项=0-10
stackupTable                   | 叠层                   | 默认=           | 单位=       | 必填=     | 选项=见附表
acceptanceStandard             | 验收标准                 | 默认=IPC 2      | 单位=       | 必填=是    | 选项=IPC 2, IPC 3
impedanceControl               | 阻抗控制                 | 默认=否          | 单位=       | 必填=是    | 选项=是/否
impedanceTable                 | 阻抗控制要求               | 默认=           | 单位=       | 必填=“阻抗控制”如果为“是”时必填 | 选项=见附表
markingRequirements            | 标记要求                 | 默认=不需要        | 单位=       | 必填=是    | 选项=1、PCB厂家标记
2、周期标记
3、无铅标记
4、rosh标记
5、防静电标记
6、加拿大UL
7、不需要
periodFormat                   | 周期格式                 | 默认=WWYY       | 单位=       | 必填=当“标记要求”选择“周期标记”时必填 | 选项=WWYY, YYWW, MMYY, YYMM, DDMMYY, YYMMDD
testRequirements               | 测试要求                 | 默认=不需要        | 单位=       | 必填=是    | 选项=1、电感测试
2、损耗
3、耐电压测试
4、孔电阻测试
5、线电阻测试
6、不需要
shippingReports                | 出货报告                 | 默认=不需要        | 单位=       | 必填=是    | 选项=1、最终产品检查报告
2、回流焊测试报告
3、可焊性测试报告
4、离子污染度测试报告
5、耐电压测试报告
6、热应力检测报告
7、不需要
specialProcesses               | 特殊工艺                 | 默认=不需要        | 单位=       | 必填=是    | 选项=1、电镀填孔
2、金属包边
3、金属化半孔
4、背钻孔
5、锥形孔
6、阶梯孔
7、铣阶梯槽
8、控深钻
9、不需要
confirmProductionFile          | 光绘确认                 | 默认=否          | 单位=       | 必填=是    | 选项=是/否
layerName                      | 层号                   | 默认=           | 单位=       | 必填=是    | 选项=
material                       | 材料                   | 默认=           | 单位=       | 必填=是    | 选项=1、PP
2、CORE
3、CU
pcbMaterialType                | 类型                   | 默认=           | 单位=       | 必填=     | 选项=见取值逻辑
copperThickness                | 铜厚                   | 默认=           | 单位=mil    | 必填=是    | 选项=0.1-10
dielectricThickness            | 介质厚度                 | 默认=           | 单位=mil    | 必填=是    | 选项=0.01-100
dk                             | 介电常数                 | 默认=           | 单位=       | 必填=     | 选项=1-50
impType                        | 阻抗类型                 | 默认=           | 单位=       | 必填=是    | 选项=外层单端
外层单端共面地
外层差分
外层差分共面地
内层单端(双层屏蔽)
内层差分(双层屏蔽)
内层单端(单层屏蔽)
内层差分(单层屏蔽)
内层单端共面地(双层屏蔽)
内层差分共面地(双层屏蔽)
内层层间差分(双层屏蔽)
内层差分1B2A(双层屏蔽)
内层差分1B2A(单层屏蔽)
controlLayer                   | 控制层                  | 默认=           | 单位=       | 必填=是    | 选项=
refLayerTop                    | 上参                   | 默认=           | 单位=       | 必填=是    | 选项=
refLayerBottom                 | 下参                   | 默认=           | 单位=       | 必填=是    | 选项=
isCoated                       | 盖油                   | 默认=否          | 单位=       | 必填=是    | 选项=是/否
lineWidth                      | 线宽                   | 默认=           | 单位=mil    | 必填=是    | 选项=1-100
lineSpacing                    | 线距                   | 默认=           | 单位=mil    | 必填=阻抗类型为以下项目时必填：
1.	外层差分
2.	外层差分共面地
3.	内层差分(双层屏蔽)
4.	内层差分(单层屏蔽)
5.	内层差分共面地(双层屏蔽)
6.	内层层间差分(双层屏蔽)
7.	内层差分1B2A(双层屏蔽)
8.	内层差分1B2A(单层屏蔽) | 选项=1-100
lineToCopper                   | 线铜                   | 默认=           | 单位=mil    | 必填=阻抗类型为以下项目时必填：
1.	外层单端共面地
2.	外层差分共面地
3.	内层单端共面地(双层屏蔽)
4.	内层差分共面地(双层屏蔽) | 选项=1-100
impTarget                      | 阻抗要求                 | 默认=           | 单位=ohm    | 必填=是    | 选项=1-200
impTol                         | 公差(%)                | 默认=10         | 单位=%      | 必填=是    | 选项=1-50
eqReport                       | EQ报告                 | 默认=           | 单位=       | 必填=     | 选项=
price                          | 单价                   | 默认=           | 单位=¥      | 必填=&    | 选项=板费/交货单位的数量
7.2                            | 是,当是USD币别交易时，需依照汇率进行计算 | 默认=           | 单位=¥      | 必填=&    | 选项=加急费
